WOIM list (2009-11-03)
	[1+] WOIM item
		[?] Starter; OR: 
			Identifier (use numbers, "X.Y.Z... ending in a period and a Space)
				[?Multi-line item] The Identifier serves as an "*"
					#1.
			Multi-line indicator = "*"
				1. Following lines are of same indent with a "space" before
				  the text
				* If one item on a certain level/indent is multi-line, all items
				  on the same level/indent must start with an "*" or #Identifier
		[?] Type
			OR:
				State = "S:"
				Transition = "T:"
			Children inherit Type from parent unless marked with different type
			Can be skipped when the item is obviously a state or transition
		Content; AND:
			[?] Element
				Operator
					Anything operating on an item or a set of items
					Can be any of the usual logical operators
					Is written in capitals ending in a colon
					EXAMPLES: "AND:", "OR:", "AND/OR:", "NOT:", "OPTIONS:", "IMPLIES:"
					To make the item run continuously, use "CONTINUOUS:" 
						Item is done concurrent with remaining items
						The operator can be combined with a time stamp tag
							EXAMPLE: "CONTINUOUS: YYYY-MM-07:" = Do the item weekly
				Qualifier
					Format = "[Count?Condition]"; EXAMPLES:
						Do item 3 times = "[3]"
						Do item if "the mail has arrived" = "[?the mail has arrived]"
						Do item 2 times while "foo=true" = "[2?foo=true]"
						Do item from 3 to 5 times while "bar=false" = "[3,5?bar=false]"
						Do item 1 or more times = "[1+]"
						Do item 1 or more times while "Bob is polite" = "[1+?Bob is polite]"
						Do item up to 4 times only while "zoo=0" = "[<4?zoo=0]"
					Optional item = "[?]"
				[1+] Tag
					Any attribute to the #Content, ending in a colon
						Time stamp = "YYYY-MM-DD hhmmss:"
							Shorten the format to the appropriate granularity
						Time relations
							Time relative to previous item = "+YYYY-MM-DD:"
							Less than a certain time after previous item = "<+YYYY-MM-DD"
							More than a certain time after previous item = ">+YYYY-MM-DD"
							Time relative to next item = "-YYYY-MM-DD"
							Less than a certain time before next item = "<-YYYY-MM-DD"
							More than a certain time before next item = ">-YYYY-MM-DD"
							Time relative to other item, example = "+YYYY-MM-DD#otheritem:"
							Other obvious time indicator may be used; EXAMPLES:
								"+1 week:"
								"-2 Marsian years:"
							EXAMPLES:
								Wait one month before doing the item = "+YYYY-01-DD:"
								Do item less than 4 days before next item = "<-YYYY-MM-04:"
								Wait one year and two days after item X = "+0001-00-02#X:"
						Any other tag
							EXAMPLES: "Location = Someplace:", "Responsible = Someone:"
				Description
					The main body of the WOIM item, the "meat" of the line
			[?] Additive
				Reference
					* A "#" followed by the name of an item, list or anything else
					  EXAMPLE: Reference to a website = #http://www.isene.com/
					* A Reference with spaces is enclosed in single quotation marks
					  (#'This is a reference' as opposed to #Reference)
					* There are two types of references; OR:
						Redirection (hard Reference)
							An item consisting only of an reference is a redirection
								For a transition item = Jump to the reference and continue execution
									* If the redirect is to jump back after executing the reference
									  (and its children), then add another hash at the beginning (##ref)
										EXAMPLE: Use this when creating subroutines at the end of the list
								For a state item = Include the referenced item
							An item consisting only of the key word "SKIP" ends the current WOIM level
							An item consisting only of the key word "END" ends the whole WOIM list
						Soft reference
							Reference is part of an item
								Look at referred item for info only
							Even softer reference = have the reference in "()"
								An apropos
					* A reference to any line upward in the WOIM list is simply a
					  reference to the items #Content
					* A reference downward needs a "/" to separate each level (to
					  make a "path" (like a URL) to the item
						EXAMPLE: Reference from here to #Element/Starter/Identifier
					* For long items in a reference, concatenation can be used
						The concatenation must be unique
						EXAMPLE: Reference from here to #Comment/Anything...
				Comment
					Anything within parenthesis is a comment
					Is not executed as WOIM commands
				Quote
					Anything in quotation marks is a quote
					Is not executed as WOIM commands
				Change Markup; OR:
					Deletion
						Remove the item by adding "<<" at the end of the item
					Motion; OPTIONS:
						Move the item by adding ">>#Ref"
							This moves the item just below the referenced item
						Move the item one level in by adding "<-" at the end of the item
						Move the item one level out by adding "->" at the end of the item
					EXAMPLE: Move an item to a reference and indent one right = ">>#Ref->"
		Separator 
			OR:
				Semicolon
					A semicolon is used to separate two WOIM items on the same line
				Newline
					Used to add another item on the same level
					Indent
						Used to add a child
							A child adds information to its parent:
							A child is another regular #'WOIM item'
			Definition
				A separator and no indent reads "then:"
				[? parent contains #Description] The separator and right indent reads "consists of:"
				[? NOT: parent contains #Description] The separator and right indent reads "applies to:"
